export const artist = {
  Artist: "Nghệ sĩ",
  "Verified Artist": "Nghệ sĩ được xác minh",
  followers: "người theo dõi",
  Discography: "Tác phẩm",
  "Popular releases": "Phát hành phổ biến",
  Popular: "Phổ biến",
  Albums: "Album",
  Singles: "Đơn",
  All: "Tất cả",
  Compilations: "Tuyển tập",
  "Singles and EPs": "Đơn và EP",
  "Appears on": "Xuất hiện trên",
  "Show more": "Xem thêm",
  "Show less": "Ẩn bớt",
  Follow: "Theo dõi",
  Unfollow: "Bỏ theo dõi",
  "Fans also like": "Fan cũng thích",
};
