export const navbar = {
  Search: "Tìm kiếm",
  Home: "Trang chủ",
  "Your Library": "Thư viện của bạn",
  "Collapse your library": "Thu gọn thư viện của bạn",
  "Expand your library": "Mở rộng thư viện của bạn",
  Language: "Ngôn ngữ",
  "Contact me": "Liên hệ tôi",
  "Source code": "Mã nguồn",
  SearchPlaceholder: "Bạn muốn nghe gì?",
  "Create a new Playlist": "Tạo danh sách phát mới",
  Playlists: "Danh sách phát",
  Artists: "Nghệ sĩ",
  Albums: "Album",
  "Playlist created": "Danh sách phát đã được tạo",
  COMPACT: "Nhỏ gọn",
  GRID: "Lưới",
  LIST: "Danh sách",
  "Log In": "Đăng nhập",
};
