export const playingBar = {
  "Now playing view": "Đang phát",
  Lyrics: "Lời bài hát",
  Queue: "Hàng đợi",
  "Connect to a device": "Kết nối với thiết bị",
  Mute: "Tắt tiếng",
  Unmute: "Bật tiếng",
  "Full Screen": "Toàn màn hình",
  Home: "Trang chủ",
  "Source code": "Mã nguồn",
  "Your Library": "Thư viện của bạn",
  "Now playing": "Đang phát",
  Next: "Tiếp theo",
  Description: "Mô tả",
  "About the artist": "Về nghệ sĩ",
  Search: "Tìm kiếm",
  Images: "Hình ảnh",
  Devices: "Thiết bị",
  followers: "người theo dõi",
  "Next in queue": "Tiếp theo trong hàng đợi",
  "Open Queue": "Mở hàng đợi",
  "Select another device": "Chọn thiết bị khác",
  "Current device": "Thiết bị hiện tại",
  "Related projects": "Dự án liên quan",
  "Exit full screen": "Thoát toàn màn hình",
  "Failed to transfer playback": "Không thể chuyển phát lại",
};
