export const playlist = {
  "Public playlist": "Danh sách phát",
  songs: "bài hát",
  song: "bài hát",
  Name: "Tên",
  Filter: "Lọc",
  Add: "Thêm",
  "Edit details": "Chỉnh sửa chi tiết",
  "Make private": "Làm riêng tư",
  "Make public": "Làm công khai",
  "New playlist": "Danh sách phát mới",
  "Date Added": "Ngày thêm",
  "Add to playlist": "Thêm vào danh sách phát",
  "Remove from this playlist": "Xóa khỏi danh sách phát này",
  "Added to playlist": "Đã thêm vào danh sách phát",
  "Removed from playlist": "Đã xóa khỏi danh sách phát",
  "Add to queue": "Thêm vào hàng đợi",
  "Added to queue": "Đã thêm vào hàng đợi",
  "Go to album": "Đi tới album",
  "Go to artist": "Đi tới nghệ sĩ",
  "Delete playlist": "Xóa danh sách phát",
  "Liked Songs": "Bài hát yêu thích",
  Title: "Tiêu đề",
  Album: "Album",
  Artist: "Nghệ sĩ",
  Disk: "Đĩa",
  saves: "người lưu",
  Save: "Lưu",
  "Choose photo": "Chọn ảnh",
  "Remove from Your Library": "Xóa khỏi Thư viện của bạn",
  "Removed from Your Library": "Đã xóa khỏi Thư viện của bạn",
  "Add to Your Library": "Lưu vào Thư viện của bạn",
  "Saved to Your Library": "Đã lưu vào Thư viện của bạn",
  "Add to Liked Songs": "Thêm vào Bài hát yêu thích",
  "Remove from Liked Songs": "Xóa khỏi Bài hát yêu thích",
  "Private Playlist": "Danh sách phát riêng tư",
  Follow: "Theo dõi",
  Unfollow: "Bỏ theo dõi",
  "Artist unfollowed": "Bạn đã bỏ theo dõi nghệ sĩ",
  "Artist followed": "Bạn đang theo dõi nghệ sĩ",
};
